1,TRUE,11/8/16,11/11/16,Overnight,Claire Gute,FUR-BO-10001798,1
2,FALSE,11/8/16,11/11/16,Rush,Claire Gute,FUR-CH-10000454,2
3,FALSE,6/12/16,6/16/16,Standard ,Darrin Van Huff,OFF-LA-10000240,3
4,FALSE,10/11/15,10/18/15,Overnight,Sean O'Donnell,FUR-TA-10000577,2
5,TRUE,10/11/15,10/18/15,Rush,Sean O'Donnell,OFF-ST-10000760,2
6,TRUE,6/9/14,6/14/14,Rush,Brosina Hoffman,FUR-FU-10001487,2
7,TRUE,6/9/14,6/14/14,Standard ,Brosina Hoffman,OFF-AR-10002833,3
8,FALSE,6/9/14,6/14/14,Standard ,Brosina Hoffman,TEC-PH-10002275,4
9,FALSE,6/9/14,6/14/14,Standard ,Brosina Hoffman,OFF-BI-10003910,5
10,TRUE,6/9/14,6/14/14,Standard ,Brosina Hoffman,FUR-TA-10001539,1
11,TRUE,6/9/14,6/14/14,Rush,Brosina Hoffman,OFF-AP-10002892,1
12,FALSE,6/9/14,6/14/14,Rush,Brosina Hoffman,TEC-PH-10002033,2
13,TRUE,4/15/17,4/20/17,Rush,Andrew Allen,OFF-PA-10002365,3
14,FALSE,12/5/16,12/10/16,Overnight,Irene Maddox,OFF-BI-10003656,4
15,FALSE,11/22/15,11/26/15,Overnight,Harold Pawlan,OFF-AP-10002311,1