TRUE,11/8/16,11/11/16,overnight,Claire Gute,FUR-BO-10001798,1
FALSE,11/8/16,11/11/16,rush,Claire Gute,FUR-CH-10000454,2
FALSE,6/12/16,6/16/16,Standard,Darrin Van Huff,OFF-LA-10000240,3
FALSE,10/11/15,10/18/15,overnight,Sean O'Donnell,FUR-TA-10000577,2
TRUE,10/11/15,10/18/15,rush,Sean O'Donnell,OFF-ST-10000760,2
TRUE,6/9/14,6/14/14,rush,Brosina Hoffman,FUR-FU-10001487,2
TRUE,6/9/14,6/14/14,standard,Brosina Hoffman,OFF-AR-10002833,3
FALSE,6/9/14,6/14/14,standard,Brosina Hoffman,TEC-PH-10002275,4
FALSE,6/9/14,6/14/14,standard,Brosina Hoffman,OFF-BI-10003910,5
TRUE,6/9/14,6/14/14,rush,Brosina Hoffman,OFF-AP-10002892,1
TRUE,6/9/14,6/14/14,standard,Brosina Hoffman,FUR-TA-10001539,1
FALSE,6/9/14,6/14/14,rush,Brosina Hoffman,TEC-PH-10002033,2
TRUE,4/15/17,4/20/17,rush,Andrew Allen,OFF-PA-10002365,3
FALSE,12/5/16,12/10/16,overnight,Irene Maddox,OFF-BI-10003656,4
FALSE,11/22/15,11/26/15,overnight,Harold Pawlan,OFF-AP-10002311,1