1,true,11/08/16 00:00:00,11/11/16 09:14:18,Overnight,Claire Gute,FUR-BO-10001798,1
2,false,11/08/16 00:00:00,,Rush,Claire Gute,FUR-CH-10000454,2
3,false,06/12/16 12:35:10,,Standard,Darrin Van Huff,OFF-LA-10000240,3
4,false,10/11/15 12:35:10,,Overnight,Sean O'Donnell,FUR-TA-10000577,2
5,false,10/11/15 12:35:10,,Rush,Sean O'Donnell,OFF-ST-10000760,2
6,false,06/09/14 00:00:00,,Rush,Brosina Hoffman,FUR-FU-10001487,2
7,false,06/09/14 00:00:00,,Standard ,Brosina Hoffman,OFF-AR-10002833,3
7,false,06/09/14 00:00:00,,Standard ,Brosina Hoffman,TEC-PH-10002275,4
7,false,06/09/14 00:00:00,,Standard,Brosina Hoffman,OFF-BI-10003910,5
7,false,06/09/14 00:00:00,,Standard,Brosina Hoffman,FUR-TA-10001539,1
11,true,06/09/14 00:00:00,06/14/14 00:00:00,Rush,Brosina Hoffman,OFF-AP-10002892,1
11,true,06/09/14 00:00:00,06/14/14 00:00:00,Rush,Brosina Hoffman,TEC-PH-10002033,2
13,false,04/15/17 00:00:00,,Rush,Andrew Allen,OFF-PA-10002365,3
14,true,12/05/16 00:00:00,12/10/16 09:00:09,Overnight,Irene Maddox,OFF-BI-10003656,4
15,true,11/22/15 00:00:00,11/26/15 12:00:00,Overnight,Harold Pawlan,OFF-AP-10002311,1